<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imvAccount"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <ImageView
            android:id="@+id/imvStatus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_baseline_brightness_online_1_24" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imvAccount"
            android:gravity="center"
            android:maxLines="2"
            android:text="Duong Quang Chau"
            android:textSize="11sp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>